MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="http://sharpnado.com"
    xmlns:views="clr-namespace:MauiApp1.Pages">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="BottomTabStyle"
                BasedOn="{StaticResource MaterialTabStyle}"
                TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>

            <Style x:Key="Card" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource Gray975}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">

        <tabs:ViewSwitcher
            x:Name="Switcher"
            Grid.Row="0"
            Margin="0"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <tabs:DelayedView
                x:TypeArguments="views:View1"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
            <tabs:DelayedView
                x:TypeArguments="views:View2"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
            <tabs:DelayedView
                x:TypeArguments="views:View1"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
            <tabs:DelayedView
                x:TypeArguments="views:View2"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
            <tabs:DelayedView
                x:TypeArguments="views:View1"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
        </tabs:ViewSwitcher>

        <tabs:TabHostView
            x:Name="TabHostButton"
            Grid.Row="1"
            Margin="0"
            BackgroundColor="{StaticResource Gray900}"
            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:MaterialUnderlinedTabItem
                IconImageSource="list_96.png"
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="Super"
                Style="{StaticResource BottomTabStyle}" />
            <tabs:MaterialUnderlinedTabItem
                IconImageSource="theme_96.png"
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="Duper"
                Style="{StaticResource BottomTabStyle}" />
            <tabs:TabButton
                x:Name="TabButton"
                ButtonBackgroundColor="{StaticResource Primary}"
                ButtonCircleSize="60"
                ButtonPadding="12"
                IconImageSource="camera_96.png"
                TranslationY="-10" />
            <tabs:MaterialUnderlinedTabItem
                IconImageSource="grid_view_96.png"
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="MAUI"
                Style="{StaticResource BottomTabStyle}" />
            <tabs:MaterialUnderlinedTabItem
                IconImageSource="house_96.png"
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="Sample"
                Style="{StaticResource BottomTabStyle}" />
        </tabs:TabHostView>
    </Grid>
</ContentPage>